## del:     Eliminar
## exists:  validar si existe
## expire:  para que la llave expire en un lapso determinado
## ttl:     Time to Leap 

set nueva_key_temp "Temporal"
del nueva_key_temp
get nueva_key_temp

### Validar si existe
exists nueva_key_temp

exists mi_primerallave
get mi_primerallave

### pero queremos que expire
expire mi_primerallave 10
ttl mi_primerallave

## Comandos de asignacion multiple
getset data-multiple otroValor

redis> MSET key1 "Hello" key2 "World"
"OK"
redis> GET key1
"Hello"
redis> GET key2
"World"
redis> 


redis> SET key1 "Hello"
"OK"
redis> SET key2 "World"
"OK"
redis> MGET key1 key2 nonexisting
1) "Hello"
2) "World"
3) (nil)
redis> 